<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ios," />





  <link rel="alternate" href="/rss2.xml" title="亚辉的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="ios审核被拒ios app上线的时候应为检测到app里面含有私有api被拒了，头疼，代码这么多怎么快速定位是哪里的代码出的问题呢 解决办法 这里介绍一个网易游戏开源的检测项目中是否含有私有api的项目 iOS-private-api-checker整个开源项目是用python写的，虽然项目里面有readme.md介绍说明文件，大事对于没有接触过python项目的人可能还是有点陌生的。这里就详">
<meta name="keywords" content="ios">
<meta property="og:type" content="article">
<meta property="og:title" content="ios私有api检测工具介绍">
<meta property="og:url" content="http://blog.yahui.wang/2017/05/31/iOS-private-api-checker-tools/index.html">
<meta property="og:site_name" content="亚辉的博客">
<meta property="og:description" content="ios审核被拒ios app上线的时候应为检测到app里面含有私有api被拒了，头疼，代码这么多怎么快速定位是哪里的代码出的问题呢 解决办法 这里介绍一个网易游戏开源的检测项目中是否含有私有api的项目 iOS-private-api-checker整个开源项目是用python写的，虽然项目里面有readme.md介绍说明文件，大事对于没有接触过python项目的人可能还是有点陌生的。这里就详">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-09T11:12:00.060Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ios私有api检测工具介绍">
<meta name="twitter:description" content="ios审核被拒ios app上线的时候应为检测到app里面含有私有api被拒了，头疼，代码这么多怎么快速定位是哪里的代码出的问题呢 解决办法 这里介绍一个网易游戏开源的检测项目中是否含有私有api的项目 iOS-private-api-checker整个开源项目是用python写的，虽然项目里面有readme.md介绍说明文件，大事对于没有接触过python项目的人可能还是有点陌生的。这里就详">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yahui.wang/2017/05/31/iOS-private-api-checker-tools/"/>





  <title>ios私有api检测工具介绍 | 亚辉的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f563a17daea7fd3c8c2618842db63d7f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">亚辉的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Coding For Fun</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://blog.yahui.wang/2017/05/31/iOS-private-api-checker-tools/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Arthur.Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="亚辉的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">ios私有api检测工具介绍</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-31T13:03:17+08:00">
                2017-05-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2017/05/31/iOS-private-api-checker-tools/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2017/05/31/iOS-private-api-checker-tools/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="ios审核被拒"><a href="#ios审核被拒" class="headerlink" title="ios审核被拒"></a>ios审核被拒</h1><p>ios app上线的时候应为检测到app里面含有私有api被拒了，头疼，代码这么多怎么快速定位是哪里的代码出的问题呢</p>
<h1 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h1><blockquote>
<p>这里介绍一个网易游戏开源的检测项目中是否含有私有api的项目 <a href="https://github.com/NetEaseGame/iOS-private-api-checker" target="_blank" rel="external">iOS-private-api-checker</a><br>整个开源项目是用python写的，虽然项目里面有<code>readme.md</code>介绍说明文件，大事对于没有接触过python项目的人可能还是有点陌生的。这里就详细介绍些如何使用此项目检测</p>
<h2 id="clone项目到本地"><a href="#clone项目到本地" class="headerlink" title="clone项目到本地"></a>clone项目到本地</h2><pre><code>git clone https://github.com/NetEaseGame/iOS-private-api-checker
cd iOS-private-api-checker
</code></pre><h2 id="安装依赖python包"><a href="#安装依赖python包" class="headerlink" title="安装依赖python包`"></a>安装依赖python包`</h2><p>请确认你的mac上已经安装好了，pip 如果没有的话 运行 <code>sudo easy_install pip</code> </p>
</blockquote>
<pre><code>pip install flask
pip install macholib
</code></pre><h2 id="生成IOS项目SDK版本的私有api库"><a href="#生成IOS项目SDK版本的私有api库" class="headerlink" title="生成IOS项目SDK版本的私有api库"></a>生成IOS项目SDK版本的私有api库</h2><h3 id="修改-config-py文件"><a href="#修改-config-py文件" class="headerlink" title="修改 config.py文件"></a>修改 <code>config.py</code>文件</h3><p>现在的版本默认是 <code>&#39;sdk&#39;: &#39;8.1&#39;</code>修改 <code>sdks_config.append</code>的参数为你的sdk版本<br>比如说我是10.3的版本<br>修改成了</p>
<pre><code>sdks_config.append({
    &apos;sdk&apos;: &apos;10.3&apos;,
    &apos;framework&apos;: &apos;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk/System/Library/Frameworks/&apos;,
    &apos;private_framework&apos;: &apos;/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator10.3.sdk/System/Library/PrivateFrameworks/&apos;,
    &apos;docset&apos;: &apos;/Applications/Xcode.app/Contents/Developer/Documentation/DocSets/com.apple.adc.documentation.docset/Contents/Resources/docSet.dsidx&apos;
})
</code></pre><h3 id="开始重新生成api数据库"><a href="#开始重新生成api数据库" class="headerlink" title="开始重新生成api数据库"></a>开始重新生成api数据库</h3><blockquote>
<p>过程稍慢，生成时间由电脑配置高低决定，耐心等待下</p>
</blockquote>
<pre><code>python build_api_db.py
</code></pre><h2 id="运行项目"><a href="#运行项目" class="headerlink" title="运行项目"></a>运行项目</h2><p>在根目录创建一个 tmp 目录，并设置 777 权限 </p>
<pre><code>mkdir tmp
chmod -R 777 tmp/
</code></pre><p>之后运行</p>
<pre><code>python run_web.py
</code></pre><h2 id="上传ipa文件"><a href="#上传ipa文件" class="headerlink" title="上传ipa文件"></a>上传ipa文件</h2><p>根据上个页面的提示打开 <a href="http://0.0.0.0:9527" target="_blank" rel="external">http://0.0.0.0:9527</a><br>托转你的api文件到网页提示的区域 等待一下就可以在<code>Private API in APP</code>得到检测结果</p>
<h2 id="检测检测并导出结果excel"><a href="#检测检测并导出结果excel" class="headerlink" title="检测检测并导出结果excel"></a>检测检测并导出结果excel</h2><h3 id="修改目录下的-iOS-private-py文件"><a href="#修改目录下的-iOS-private-py文件" class="headerlink" title="修改目录下的 iOS_private.py文件"></a>修改目录下的 <code>iOS_private.py</code>文件</h3><p>修改 <code>ipa_folder</code>的值为你的ipa文件所在的目录的路径</p>
<h3 id="批量生成"><a href="#批量生成" class="headerlink" title="批量生成"></a>批量生成</h3><pre><code>python iOS_private.py
</code></pre><p>在tmp文件夹里可以找到生成好的<code>xlsx</code>文件</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ios/" rel="tag"># ios</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/20/react-native-step-by-step/" rel="next" title="React Native入门到精通">
                <i class="fa fa-chevron-left"></i> React Native入门到精通
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/03/netsh-interface-portproxy/" rel="prev" title="windows实现端口映射">
                windows实现端口映射 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Arthur.Wang" />
          <p class="site-author-name" itemprop="name">Arthur.Wang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">52</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/rss2.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ios审核被拒"><span class="nav-number">1.</span> <span class="nav-text">ios审核被拒</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#解决办法"><span class="nav-number">2.</span> <span class="nav-text">解决办法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#clone项目到本地"><span class="nav-number">2.1.</span> <span class="nav-text">clone项目到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装依赖python包"><span class="nav-number">2.2.</span> <span class="nav-text">安装依赖python包`</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成IOS项目SDK版本的私有api库"><span class="nav-number">2.3.</span> <span class="nav-text">生成IOS项目SDK版本的私有api库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改-config-py文件"><span class="nav-number">2.3.1.</span> <span class="nav-text">修改 config.py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始重新生成api数据库"><span class="nav-number">2.3.2.</span> <span class="nav-text">开始重新生成api数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运行项目"><span class="nav-number">2.4.</span> <span class="nav-text">运行项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上传ipa文件"><span class="nav-number">2.5.</span> <span class="nav-text">上传ipa文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检测检测并导出结果excel"><span class="nav-number">2.6.</span> <span class="nav-text">检测检测并导出结果excel</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#修改目录下的-iOS-private-py文件"><span class="nav-number">2.6.1.</span> <span class="nav-text">修改目录下的 iOS_private.py文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#批量生成"><span class="nav-number">2.6.2.</span> <span class="nav-text">批量生成</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur.Wang</span>
</div>
  <div style="display:none">
    <a href="http://www.miitbeian.gov.cn/">浙ICP备15006266号-1</a> 
  </div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytcPprWi';
      var conf = 'prod_bb1aa811d0de66b955a66368b654ae28';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
